<lcgdict>
  <class name="SG::AuxTypeRegistry"/>
  <class name="SG::AuxVectorBase"/>
  <class name="SG::AuxVectorData">
    <field name="m_cache" transient="true"/>
    <field name="m_constCache" transient="true"/>
    <field name="m_decorCache" transient="true"/>
    <field name="m_spanCache" transient="true"/>
    <field name="m_store" transient="true"/>
    <field name="m_constStore" transient="true"/>
    <field name="m_constStoreLink" transient="true"/>
    <field name="m_mutex" transient="true"/>
  </class>
  <class name="SG::AuxElement">
    <field name="m_container" transient="true"/>
  </class>
  <class name="SG::ConstAuxElement">
    <field name="m_container" transient="true"/>
  </class>
  <class name="SG::IAuxElement">
    <field name="m_index" transient="true"/>
    <field name="m_privateStoreState" transient="true"/>
  </class>

  <class name="SG::IAuxStore"/>
  <class name="SG::IConstAuxStore"/>
  <class name="DataLink<SG::IConstAuxStore>" />
  <class name="SG::IAuxStoreIO"/>
  <class name="SG::IAuxStoreHolder"/>
  <class name="SG::IAuxTypeVectorFactory"/>
  <class name="SG::AuxStoreInternal" id="77039D3D-4E24-46C1-B5D1-9AD5F17D3B09">
    <field name="m_vecs" transient="true"/>
    <field name="m_decorations" transient="true"/>
    <field name="m_auxids" transient="true"/> 
    <field name="m_tick" transient="true"/>
    <field name="m_locked" transient="true"/>
    <field name="m_mutex" transient="true"/>
    <field name="m_tsAuxids" transient="true"/>
  </class>
  <class name="SG::auxid_set_t"/>

  <class name="SG::ViewVectorBase">
    <field name="m_clearOnPersistent" transient="true"/>
  </class>
  <read sourceClass="SG::ViewVectorBase" version="[1-]"
        targetClass="SG::ViewVectorBase" source=""
        target=""
        >
    <![CDATA[
       // Let the object prepare for being used:
       if (newObj) newObj->toTransient();
    ]]>
  </read>

  <class name="SG::TypelessConstAccessor"/>

  <class name="SG::ThinningDecision"/>

  <class name="SG::PackedLinkBase"/>

  <class name="SG::PackedParameters"/> 

  <enum name="SG::OwnershipPolicy"/>

  <class name="SG::IAuxSetOption"/>
  <class name="SG::AuxDataOption"/>

  <function name="SGdebug::aux_var_name"/>
  <function name="SGdebug::print_aux_var_name"/>
  <function name="SGdebug::aux_var_as_string"/>
  <function name="SGdebug::print_aux_vars"/>
  <function name="SGdebug::dump_aux_vars"/>
</lcgdict>
